<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{{ Communication.Subject }}</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		* {
			-webkit-font-smoothing: antialiased;
			font-family: 'Noticia Text', 'Georgia', serif;
		}

		@font-face {
			font-family: 'colfax-web';
			src:url("{{ 'Global' | Attribute:'ns.assets' }}/fonts/colfax/bold.eot");
			src:url("{{ 'Global' | Attribute:'ns.assets' }}/fonts/colfax/bold.eot?#iefix") format('embedded-opentype'),
			url("{{ 'Global' | Attribute:'ns.assets' }}/fonts/colfax/bold.woff") format('woff');
			font-style: normal;
			font-weight: 700;
		}

		@font-face {
			font-family: 'colfax-web';
			src:url("{{ 'Global' | Attribute:'ns.assets' }}/fonts/colfax/medium.eot");
			src:url("{{ 'Global' | Attribute:'ns.assets' }}/fonts/colfax/medium.eot?#iefix") format('embedded-opentype'),
			url("{{ 'Global' | Attribute:'ns.assets' }}/fonts/colfax/medium.woff") format('woff');
			font-style: normal;
			font-weight: 500;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "colfax-web", sans-serif;
			letter-spacing: -.5px;
			margin-top: 0;
		}

		h1 {
			line-height: 34px;
		}

		h2 {
			line-height: 28px;
		}

		h3 {
			line-height: 24px;
		}

		h4 {
			line-height: 20px;
		}

		/* ========== Page Styles ========== */

		#bodyCell {
			padding: 20px;
		}

		#templateContainer {
			width: 600px;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/

		body,
		#bodyTable {
			background-color: #826f5b;
		}

		/* ========== Header Styles ========== */

		/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/

		#templatePreheader {
			background-color: #826f5b;
		}

		/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

		.preheaderContent,
		.preheaderContent * {
			color: #fff1e2;
			font-family: "colfax-web", sans-serif;
			font-weight: 500;
			font-size: 10px;
			line-height: 135%;
			text-align: left;
		}

		/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/

		.preheaderContent a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */

		.preheaderContent a .yshortcuts
		/* Yahoo! Mail Override */

			{
			font-family: "colfax-web", sans-serif;
			color: #e14c6b;
			font-weight: normal;
			text-decoration: underline;
		}

		/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/

		.templateHeader {
			background-color: #FFFFFF;
		}

		/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/

		.headerContent {
			color: #505050;
			font-family: 'Noticia Text', 'Georgia', serif;
			font-size: 20px;
			font-weight: bold;
			line-height: 100%;
			padding-top: 0;
			padding-right: 0;
			padding-bottom: 0;
			padding-left: 0;
			text-align: left;
			vertical-align: middle;
		}

		/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/

		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */

		.headerContent a .yshortcuts
		/* Yahoo! Mail Override */

			{
			color: #e14c6b;
			font-weight: normal;
			text-decoration: underline;
		}

		.headerImage {
			height: auto;
			max-width: 600px;
		}

		$
		/* ========== Body Styles ========== */

		/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/

		#templateBody {
			background-color: #FFFFFF;
		}

		/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

		.bodyContent {
			color: #303030;
			font-family: 'Noticia Text', 'Georgia', serif;
			font-size: 16px;
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: left;
		}

		/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/

		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */

		.bodyContent a .yshortcuts
		/* Yahoo! Mail Override */

			{
			color: #e14c6b;
			font-weight: normal;
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}

		/* ========== Footer Styles ========== */

		/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/

		#templateFooter {
			background-color: #f5f5f5;
		}

		/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/

		.footerContent {
			color: #808080;
			font-family: "colfax-web", sans-serif;
			font-size: 12px;
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: left;
		}

		.footerContent * {
			font-family: "colfax-web", sans-serif;
		}

		/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/

		.footerContent a:link,
		.footerContent a:visited,
		/* Yahoo! Mail Override */

		.footerContent a .yshortcuts,
		.footerContent a span
		/* Yahoo! Mail Override */

			{
			color: #e14c6b;
			font-weight: normal;
			text-decoration: underline;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px) {
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			/* Prevent iOS Mail from adding padding to the body */
			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
			/* ======== Page Styles ======== */
			/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
			#templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
			h1 {
				font-size: 32px !important;
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
			h2 {
				font-size: 28px !important;
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
			h3 {
				font-size: 24px !important;
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
			h4 {
				font-size: 20px !important;
				line-height: 100% !important;
			}

			/* ======== Header Styles ======== */
			#templatePreheader {
				display: none !important;
			}
			/* Hide the template preheader to save space */
			/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
			.headerImage {
				height: auto !important;
				max-width: 600px !important;
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.headerContent {
				font-size: 20px !important;
				line-height: 125% !important;
			}

			/* ======== Body Styles ======== */
			/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.bodyContent {
				font-size: 18px !important;
				line-height: 135% !important;
			}

			/* ======== Footer Styles ======== */
			/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
			.footerContent {
				font-size: 12px !important;
				line-height: 125% !important;
			}

			.footerContent a {
				display: block !important;
			}
			/* Place footer social and utility links on their own lines, for easier access */
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td id="preheader-text" valign="top" class="preheaderContent" style="padding-bottom:10px;">
											Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
										</td>
										<!--
											<td valign="top" width="180" class="preheaderContent" style="padding-bottom:10px;">
												Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
											</td>
											-->
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
									<tr>
										<td valign="top" class="headerContent">

											<img src="https://dg0ddngxdz549.cloudfront.net/all/email/academy_email_header.jpg" class="headerImage" id="headerImage" />

										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #ffffff;">
									<tr>
										<td valign="top" class="bodyContent">


											<div class="structure-dropzone">
												<div class="dropzone">
													<div class="component component-text" data-content="<h1>Hello There!</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>"
													  data-state="component">
														<h1>Hello There!</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
													</div>
												</div>
											</div>


										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top: 20px;" id="templateFooter">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" class="footerContent" style="padding-top:0;">
											Copyright &copy; {{ 'Now' | Date:'yyyy' }} {{ 'Global' | Attribute:'OrganizationName' }}, All rights reserved.
											<br />
											<br /> Our mailing address is:
											<br /> {{ 'Global' | Attribute:'OrganizationAddress' }}
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent" style="padding-top:0;">
											{% assign token = Person | PersonTokenCreate:43200 %}
											<a href="{{ UnsubscribeOption }}">Unsubscribe From This List</a> &nbsp; <a href="{{ 'Global' | Attribute:'PublicApplicationRoot' }}unsubscribe/person?rckipid={{ token }}">Update Subscription Preferences</a>&nbsp;
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER IMAGE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateHeader">
									<tr>
										<td valign="top" class="headerContent"><img src="https://dg0ddngxdz549.cloudfront.net/all/email/academy_email_footer.jpg" style="max-width:600px; display:block;" class="headerImage" /></td>
									</tr>
								</table>
								<!-- // END FOOTER IMAGE -->
							</td>
						</tr>

					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
